
<!DOCTYPE html>
<html>
    <Head></Head>
    <body>
        
    

<style>.SUBSCRIBE-button
    {background-color:rgba(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width:100px;
    border-radius: 2px;
    cursor: pointer;
    margin-right:8PX;

    }
.join-button{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color:rgb(41, 118, 211) ;
    height:36PX ;
    width:62PX ;
    border-radius: 2PX;
    cursor:pointer ;
    margin-right: 2PX;
    }
    .TWEET-button{
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    height: 36px;
    width: 70px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    
    }
</style>
 <button class="SUBSCRIBE-button">SUBSCRIBE</button>

<button class="join-button">JOIN</button>
<button class="TWEET-button">TWEET</button>
</body>
</html>